listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.7
wal_buffers = 4MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 2GB
log_min_duration_statement = 250
log_statement = 'none'
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'