listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_buffers = 16MB
checkpoint_completion_target = 0.9
random_page_cost = 1.1

log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%m [%p] %d %u %h '
log_statement = 'none'
log_min_duration_statement = 1000

ssl = off