[pytest]
DJANGO_SETTINGS_MODULE = django_graphql_auto.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html
testpaths = django_graphql_auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning