# Development Dockerfile for Django GraphQL Auto System
FROM python:3.11-slim

# Set environment variables for development
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=rail_django_graphql.settings \
    DEBUG=True \
    PORT=8000

# Install system dependencies including development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    vim \
    netcat-traditional \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r django && useradd -r -g django django

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-dev.txt

# Copy application code
COPY --chown=django:django . .

# Create necessary directories
RUN mkdir -p /app/media/uploads /app/static /app/logs /app/tmp && \
    chown -R django:django /app

# Switch to non-root user
USER django

# Expose port
EXPOSE $PORT

# Health check for development
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health/ || exit 1

# Development command with auto-reload
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]