bind 0.0.0.0
protected-mode no
port 6379
tcp-keepalive 60
timeout 0

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec