# Django
SECRET_KEY=replace_me
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# Database
POSTGRES_DB=rail_db
POSTGRES_USER=rail_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Nginx
HTTP_PORT=80
HTTPS_PORT=443

# Monitoring
GF_SECURITY_ADMIN_PASSWORD=admin